# learning-servlet

blog/: pom.xml
blog/src/main/webapp/WEB-INF/: web.xml
blog/src/main/webapp/components/: navbar.jsp
blog/src/main/webapp/css/: bootstrap.jsp
blog/src/main/webapp/pages/: home.jsp
course-registration/: .project  course.sql
course-registration/src/main/java/edu/ucsy/controller/: CourseController.java
course-registration/src/main/java/edu/ucsy/dto/: CourseRegisterForm.java
course-registration/src/main/java/edu/ucsy/model/: CourseService.java
course-registration/src/main/webapp/: course-search.jsp  index.jsp
course-registration/src/main/webapp/WEB-INF/: web.xml
simple-user-management-system/: .project  pom.xml
simple-user-management-system/src/main/java/org/core/controller/: AbstractController.java  HomeController.java  SecurityController.java
simple-user-management-system/src/main/java/org/core/database/: DatabaseManager.java
simple-user-management-system/src/main/java/org/core/dto/: LoginUser.java
simple-user-management-system/src/main/java/org/core/dto/view/: ProfileView.java
simple-user-management-system/src/main/java/org/core/entity/: User.java
simple-user-management-system/src/main/java/org/core/model/: AbstractModel.java  Model.java  ModelFactory.java
simple-user-management-system/src/main/java/org/core/model/impl/: UserModel.java
simple-user-management-system/src/main/java/org/core/service/: UserService.java
simple-user-management-system/src/main/webapp/view/: home.jsp  login.jsp
(+25 files in other folders)
